<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--Menubaren-->
    <header>

        <a href="portfolio1.html" class="header-brand">LiedickeDesign</a>
        <nav>
            <ul>
                <li><a href="portfolio1.html">HJEM</a></li>
                <li><a href="projekter.html">PROJEKTER</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>
    </header>
    <!--Indhold på kontakt siden-->
    <main>
        <section class="kontakttekst">
            <p>Er i nysgerrige på at høre mere? Ønsker i yderligere info eller er i klar på et samarbejde? <br> Så lad
                mig endelig høre på jer på følgende kontaktoplysninger:
            </p>

        </section>
        <section class="kontaktikon">
            <img src="Icons/personlogo.svg" alt="person ikon">
            <img src="Icons/maillogo.svg" alt="mail ikon">
            <img src="Icons/tlflogo.svg" alt="telefon ikon">
        </section>
        <div class="kontaktinfo">
            <p>Stine Liedicke Schmidt-nielsen</p>
            <p>Stineliedicke@hotmail.com</p>
            <p>+45 26 36 88 40</p>
        </div>
        <div class="box2logo">
            <img class="logokontakt" src="Images/logo.png" alt="logo">

        </div>
    </main>
    <!--Footer-->
    <footer>
        <div class="footer">
            <p>Stine Liedicke Schmidt-nielsen</p>
            <p>Stineliedicke@hotmail.com</p>
            <p>+45 26368840</p>
        </div>
        <div class="ikoner">
            <img src="Icons/Facebook.svg" alt="Facebook ikon">
            <img src="Icons/insta.svg" alt="Instagram ikon">
            <img src="Icons/LinkedIn.svg" alt="LinkedIn ikon">
        </div>
    </footer>

</body>

</html>